<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Will INDIA Become $5 Trillion Economy? We Recently Surveyed 1500+ Netizens. Here We Will Share Those Valuable Results. &#8211; Karmanullify</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; Feed" href="http://www.karmanullify.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; Comments Feed" href="http://www.karmanullify.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; Will INDIA Become $5 Trillion Economy? We Recently Surveyed 1500+ Netizens. Here We Will Share Those Valuable Results. Comments Feed" href="http://www.karmanullify.com/5-trillion-economy/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.karmanullify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Cabin:regular,italic,500,500italic,600,600italic,700,700italic" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://www.karmanullify.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="http://www.karmanullify.com/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="amazonpolly-css" href="http://www.karmanullify.com/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="generate-style-css" href="http://www.karmanullify.com/wp-content/themes/generatepress/assets/css/all.min.css?ver=3.1.3" media="all">
<style id="generate-style-inline-css">body{background-color:#ffffff;color:#000000;}a{color:#1e72bd;}a:visited{color:#000000;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1915px;}.wp-block-group__inner-container{max-width:1915px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:70px;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.main-navigation li.search-item{z-index:21;}li.search-item.active{transition:opacity 100ms ease-in-out;}.nav-left-sidebar .main-navigation li.search-item.active,.nav-right-sidebar .main-navigation li.search-item.active{width:auto;display:inline-block;float:right;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#f7f8f9;}.has-base-2-background-color{background-color:#f7f8f9;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#1e73be;}.has-accent-background-color{background-color:#1e73be;}body, button, input, select, textarea{font-family:"Cabin", sans-serif;}body{line-height:1.6;}p{margin-bottom:2.8em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:2.8em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-family:"Cabin", sans-serif;font-weight:300;font-size:31px;}h2{font-family:"Cabin", sans-serif;font-weight:300;font-size:30px;}h3{font-family:"Cabin", sans-serif;font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:24px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#515151;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#7a8896;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#515151;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#7a8896;background-color:#ffffff;}.main-navigation ul ul{background-color:#eaeaea;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#eaeaea;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#000000;}.entry-title a:hover{color:#000000;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#515151;}}.inside-top-bar{padding:10px;}.site-main .wp-block-group__inner-container{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.container.grid-container{max-width:1995px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}</style>
<link rel="stylesheet" id="qlwapp-css" href="http://www.karmanullify.com/wp-content/plugins/wp-whatsapp-chat/build/frontend/css/style.css?ver=6.2.8" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="select2-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13" media="all">
<link rel="stylesheet" id="um_crop-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_modal-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_styles-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_profile-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_account-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_misc-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_raty-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_responsive-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_default_css-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.5.3" media="all">
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0" id="amazonpolly-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.5.3" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="http://www.karmanullify.com/wp-json/">
<link rel="alternate" type="application/json" href="http://www.karmanullify.com/wp-json/wp/v2/posts/1071">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.karmanullify.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.karmanullify.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://www.karmanullify.com/5-trillion-economy/">
<link rel="shortlink" href="http://www.karmanullify.com/?p=1071">
<link rel="alternate" type="application/json+oembed" href="http://www.karmanullify.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fwww.karmanullify.com%2F5-trillion-economy%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.karmanullify.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fwww.karmanullify.com%2F5-trillion-economy%2F#038;format=xml">
		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
	<link rel="pingback" href="http://www.karmanullify.com/xmlrpc.php">
<link rel="icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png" sizes="32x32">
<link rel="icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png">
<meta name="msapplication-TileImage" content="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png">
		<style id="wp-custom-css">.footer-bar .widget ul li {
    display: inline-block;
    margin: 0 10px;
}
	
.archive .page-header {
    display: none;
}

.inside-header {
    padding: 10px;
}

li.cat-item-6 {
    display: none;
}

.nav-links .page-numbers:not(.next):not(.prev) {
    display: none;
}


.paging-navigation {
display: none;
}</style>
					<style>:root {
					--qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18px;--qlwapp-scheme-icon-size:60px;--qlwapp-scheme-icon-font-size:24px;				}</style>
			</head>

<body data-rsssl="1" class="post-template-default single single-post postid-1071 single-format-standard wp-embed-responsive no-sidebar nav-above-header separate-containers fluid-header active-footer-widgets-2 nav-search-enabled nav-aligned-left header-aligned-right dropdown-hover featured-image-active elementor-default elementor-kit-471" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<nav class="main-navigation grid-container grid-parent sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
				<form method="get" class="search-form navigation-search" action="https://www.karmanullify.com/">
					<input type="search" class="search-field" value="" name="s" title="Search">
				</form>		<div class="mobile-bar-items">
						<span class="search-item">
				<a aria-label="Open Search Bar" href="#">
					<span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span>				</a>
			</span>
		</div>
						<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-menu" class=" menu sf-menu">
<li id="menu-item-4543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4543"><a href="http://www.karmanullify.com/">Home</a></li>
<li id="menu-item-5029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5029"><a href="http://www.karmanullify.com/category/stock-market-crash/">Financial Crisis</a></li>
<li id="menu-item-4811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4811"><a href="http://www.karmanullify.com/contact-us/">Contact</a></li>
<li id="menu-item-5028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5028"><a href="http://www.karmanullify.com/category/nism-mock-test/">NISM</a></li>
<li class="search-item menu-item-align-right"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span></a></li>
</ul></div>			</div>
		</nav>
				<header class="site-header" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header">
							</div>
		</header>
		
	<div class="site grid-container container hfeed grid-parent" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100" id="primary">
		<main class="site-main" id="main">
			
<article id="post-1071" class="post-1071 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">Will INDIA Become $5 Trillion Economy? We Recently Surveyed 1500+ Netizens. Here We Will Share Those Valuable Results.</h1>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2021-06-25T09:39:20+05:30" itemprop="dateModified">June 25, 2021</time><time class="entry-date published" datetime="2020-12-28T11:41:09+05:30" itemprop="datePublished">December 28, 2020</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="http://www.karmanullify.com/author/ronitrrr66-2-2-2-2-2-2-2-2-2-2-2-2-2/" title="View all posts by Karmanullify" rel="author" itemprop="url"><span class="author-name" itemprop="name">Karmanullify</span></a></span></span> 		</div>
					</header>
					<div class="featured-image page-header-image-single grid-container grid-parent">
			<img src="http://www.karmanullify.com/wp-content/uploads/2020/12/5trillion.webp" class="attachment-full size-full wp-post-image" alt="5 Trillion Economy" decoding="async" itemprop="image">		</div>
		
		<div class="entry-content" itemprop="text">
			
					<table id="amazon-polly-audio-table">
						<tr>
						<td id="amazon-polly-audio-tab">
							<div id="amazon-ai-player-label"></div>
							<div id="amazon-ai-player-container">
			<audio class="amazon-ai-player" id="amazon-ai-player" preload="none" controls controlslist="nodownload">
				<source type="audio/mpeg" src="https://s3.us-east-1.amazonaws.com/audio-for-wordpress-33128242456ffbac7f88ac1b00a3a3c896900e29/2020/12/amazon_polly_1071.mp3?version=1624594174">
			</audio>
		</div>
							<div id="amazon-polly-subscribe-tab"></div>
							<div id="amazon-polly-by-tab"></div>
						</td>
						</tr>
					</table>
<p>We Have Surveyed 1500+ Netizens on their opinion on growth of Indian Economy. Basically the Survey about their opinion on PM Modi’s dream to make India $5 Trillion Economy by 2025. </p>



<p>Specifically, we looked at how factors like Covid-19, Demonetization, GST Implementation, Government’s Economic policies and reforms  affects the growth of Indian Economy.</p>



<p>With the help of&nbsp;ZohoSurvey, we uncovered some very interesting findings about the opinion of Netizens on Prime Minister Narendra Modi’s target of making India a<strong> $5 trillion economy by 2025</strong>.</p>



<p>In the last GST Governing Council Meeting,&nbsp;Prime Minister  have announced the target of making India a $5 trillion economy by 2025. <strong>&nbsp;</strong>The target  seems very ambitious as only three countries China, USA and Japan have achieved this target so far. India want’s to be next country to be part of this&nbsp;elite $5 trillion economy club.</p>



<p>According to&nbsp;<strong>IMF World Economic Outlook Report, 2020</strong>, Current nominal GDP of India is about&nbsp;$3.2 trillion and is growing at a&nbsp;<strong>rate of -9.6%</strong>.</p>



<p>The drastic fall in GDP growth rate is due to Covid-19 and some other policies. As per IMF, China is the only country which have positive growth rate in current problematic situation.</p>



<p><strong>Due to drastic fall in GDP growth rate, this target is unlikely to be achieved before the deadline. After seeing this fall. Even we are not that optimistic about this target.</strong></p>



<p>So, we decided to held survey and ask Netizens about this target. And now it’s time to share what we discovered through our recent survey about economy.</p>



<!--noindex--><div class="lwptoc lwptoc-autoWidth lwptoc-baseItems lwptoc-inherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Contents</b>            </div>
<div class="lwptoc_items lwptoc_items-visible">
    <div class="lwptoc_itemWrap">
<div class="lwptoc_item">    <a href="#Here_is_a_Summary_of_Our_Key_Findings" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">Here is a Summary of Our Key Findings:</span>
    </a>
    </div>
<div class="lwptoc_item">    <a href="#Will_INDIA_Become_5_Trillion_Economy" rel="nofollow">
                    <span class="lwptoc_item_number">2</span>
                <span class="lwptoc_item_label">Will INDIA Become $5 Trillion Economy?</span>
    </a>
    </div>
<div class="lwptoc_item">    <a href="#Over_To_You" rel="nofollow">
                    <span class="lwptoc_item_number">3</span>
                <span class="lwptoc_item_label">Over To You</span>
    </a>
    </div>
</div>
</div>
</div></div>
<!--/noindex--><h2><span id="Here_is_a_Summary_of_Our_Key_Findings"><strong>Here is a Summary of Our Key Findings:</strong></span></h2>



<p>We have reached out  to&nbsp;more than 1500 Netizens&nbsp;out of them around 100 have registered their opinion in this survey. </p>



<figure class="wp-block-image size-large"><img decoding="async" src="https://1.bp.blogspot.com/-eGLe9iyYj64/X-lOmiMHTiI/AAAAAAAAABU/NKNxh0Dfzqw5IXMv1WRAWbLPc0d6wit9gCLcBGAsYHQ/w640-h166/iis1.PNG" alt="$5 Trillion Economy survey result"></figure>



<h2><span id="Will_INDIA_Become_5_Trillion_Economy">Will INDIA Become $5 Trillion Economy?</span></h2>



<figure class="wp-block-image size-large is-resized"><img decoding="async" src="https://1.bp.blogspot.com/-d803pXkrnq8/X-lPAaO2ucI/AAAAAAAAABk/4yLnkmNRamYJn8xIaSjxM2kfm0Fibyh7gCLcBGAsYHQ/w640-h322/ivst4.PNG" alt="5 Trillion Economy graph" width="614" height="309"></figure>



<p>As per IMF, this target is very difficult to achieve before 2025. But As you can see in the above graph, our <strong>91.40 % Survey Participants</strong> are very optimistic about this $5 Trillion economy target and only <strong>8.60% Survey Participants</strong> believes that it is an unrealistic target to achieve.</p>



<p>As you can see in the below box , the survey results are quite clear that&nbsp;<strong>91.40% Netizens &nbsp;</strong>agree with first option. While<strong>&nbsp;8.60 % Netizens</strong>&nbsp;prefer the second option. </p>



<figure class="wp-block-image size-large is-resized"><img decoding="async" src="https://1.bp.blogspot.com/-rxA8zAhvfTY/X-lPHjpIE5I/AAAAAAAAABo/yB_Q-9SJ4x0U_ce9leb0dYt6V2DrDmDIQCLcBGAsYHQ/w640-h270/ivst5.PNG" alt="5 Trillion Economy survey data" width="679" height="286"></figure>



<p></p>



<h2><span id="Over_To_You">                                       <strong>Over To You</strong></span></h2>



<p>Now I’d like to hear from you:</p>



<p>What do you think of this Survey’s result?</p>



<p>Do you agree with this results or do you have some doubts just like us ?</p>



<p>Anyways, I learned quite new interesting things from this survey results, and We hope you did too. We’d like to again thank&nbsp; ZohoSurvey for their awesome software that made this research possible.</p>



<p>If you have any questions or doubts regarding this survey please comment below. We will do our  best to help you out.</p>



<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a href="https://www.addtoany.com/share" rel="nofollow"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async="" src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
		</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="http://www.karmanullify.com/category/uncategorized/" rel="category tag">Misc</a></span> 		</footer>
			</div>
</article>

			<div class="comments-area">
				<div id="comments">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.karmanullify.com/5-trillion-economy/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://www.karmanullify.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-form-comment"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<label for="author" class="screen-reader-text">Name</label><input placeholder="Name *" id="author" name="author" type="text" value="" size="30" required>
<label for="email" class="screen-reader-text">Email</label><input placeholder="Email *" id="email" name="email" type="email" value="" size="30" required>
<label for="url" class="screen-reader-text">Website</label><input placeholder="Website" id="url" name="url" type="url" value="" size="30">
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1071" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
			</div>

					</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
		<aside id="block-51" class="widget inner-padding widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/what-happened-after-the-great-depression-of-1929/">What happened after the Great Depression of 1929?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/what-are-nbfcs/">What is Non Banking Financial Company (NBFC)?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/cash-credit-loan/">Want To Get Loan On Your FD Or Mutual Funds ? The Ultimate Guide To Cash Credit  Loan And Overdraft Loans</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/stock-market-crash-of-1929/">Wall Street Crash of 1929: Everything You Need To Know</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/bernie-madoff/">Bernie Madoff: The Largest Ponzi Scheme In Wall Street history.</a></li>
</ul></aside>	</div>
		<div class="footer-widget-2 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
			</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					    © 2022 Karmanullify.com
    				</div>
			</div>
		</footer>
		</div>

<a title="Scroll back to top" aria-label="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					<span class="gp-icon icon-arrow-up"><svg viewbox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M305.863 314.916c0 2.266-1.133 4.815-2.832 6.514l-14.157 14.163c-1.699 1.7-3.964 2.832-6.513 2.832-2.265 0-4.813-1.133-6.512-2.832L164.572 224.276 53.295 335.593c-1.699 1.7-4.247 2.832-6.512 2.832-2.265 0-4.814-1.133-6.513-2.832L26.113 321.43c-1.699-1.7-2.831-4.248-2.831-6.514s1.132-4.816 2.831-6.515L158.06 176.408c1.699-1.7 4.247-2.833 6.512-2.833 2.265 0 4.814 1.133 6.513 2.833L303.03 308.4c1.7 1.7 2.832 4.249 2.832 6.515z" fill-rule="nonzero"></path></svg></span>
				</a>
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>
<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-left qlwapp-all qlwapp-rounded">
	<div class="qlwapp-container">
		
		<a class="qlwapp-toggle" data-action="open" data-phone="917972437435" data-message="" href="javascript:void(0);" target="_blank">
							<i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
						<i class="qlwapp-close" data-action="close">&times;</i>
					</a>
	</div>
</div>
<link rel="stylesheet" id="lwptoc-main-css" href="http://www.karmanullify.com/wp-content/plugins/luckywp-table-of-contents/front/assets/main.min.css?ver=2.1.4" media="all">
<!--[if lte IE 11]>
<script src='https://www.karmanullify.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3" id="generate-menu-js"></script>
<script id="generate-navigation-search-js-extra">var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.1.3" id="generate-navigation-search-js"></script>
<script id="generate-back-to-top-js-extra">var generatepressBackToTop = {"smooth":"1"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/back-to-top.min.js?ver=3.1.3" id="generate-back-to-top-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/wp-whatsapp-chat/build/frontend/js/index.js?ver=5cf11c421167aee95e6c" id="qlwapp-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script>
<script src="http://www.karmanullify.com/wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.5.3" id="um_crop-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.5.3" id="um_modal-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.5.3" id="um_jquery_form-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.5.3" id="um_fileupload-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.5.3" id="um_datetime-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.5.3" id="um_datetime_date-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.5.3" id="um_datetime_time-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.5.3" id="um_raty-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.5.3" id="um_tipsy-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.5.3" id="um_scrollbar-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.5.3" id="um_functions-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.5.3" id="um_responsive-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.5.3" id="um_conditional-js"></script>
<script id="um_scripts-js-extra">var um_scripts = {"max_upload_size":"83886080","nonce":"643f14ae31"};</script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.5.3" id="um_scripts-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.5.3" id="um_profile-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.5.3" id="um_account-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/luckywp-table-of-contents/front/assets/main.min.js?ver=2.1.4" id="lwptoc-main-js"></script>
		<script type="text/javascript">jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});</script>
	
</body>
</html>