<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>MTAR Technologies IPO  | Upcoming IPOS 2021 &#8211; Karmanullify</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; Feed" href="http://www.karmanullify.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; Comments Feed" href="http://www.karmanullify.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Karmanullify &raquo; MTAR Technologies IPO  | Upcoming IPOS 2021 Comments Feed" href="http://www.karmanullify.com/mtar-technologies-ipo/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.karmanullify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Cabin:regular,italic,500,500italic,600,600italic,700,700italic" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://www.karmanullify.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="http://www.karmanullify.com/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="amazonpolly-css" href="http://www.karmanullify.com/wp-content/plugins/amazon-polly/public/css/amazonpolly-public.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="generate-style-css" href="http://www.karmanullify.com/wp-content/themes/generatepress/assets/css/all.min.css?ver=3.1.3" media="all">
<style id="generate-style-inline-css">body{background-color:#ffffff;color:#000000;}a{color:#1e72bd;}a:visited{color:#000000;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1915px;}.wp-block-group__inner-container{max-width:1915px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:70px;}.generate-back-to-top{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity 300ms ease-in-out;}.navigation-search{position:absolute;left:-99999px;pointer-events:none;visibility:hidden;z-index:20;width:100%;top:0;transition:opacity 100ms ease-in-out;opacity:0;}.navigation-search.nav-search-active{left:0;right:0;pointer-events:auto;visibility:visible;opacity:1;}.navigation-search input[type="search"]{outline:0;border:0;vertical-align:bottom;line-height:1;opacity:0.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none;height:60px;}.navigation-search input::-ms-clear{display:none;width:0;height:0;}.navigation-search input::-ms-reveal{display:none;width:0;height:0;}.navigation-search input::-webkit-search-decoration, .navigation-search input::-webkit-search-cancel-button, .navigation-search input::-webkit-search-results-button, .navigation-search input::-webkit-search-results-decoration{display:none;}.main-navigation li.search-item{z-index:21;}li.search-item.active{transition:opacity 100ms ease-in-out;}.nav-left-sidebar .main-navigation li.search-item.active,.nav-right-sidebar .main-navigation li.search-item.active{width:auto;display:inline-block;float:right;}.gen-sidebar-nav .navigation-search{top:auto;bottom:0;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#f7f8f9;}.has-base-2-background-color{background-color:#f7f8f9;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#1e73be;}.has-accent-background-color{background-color:#1e73be;}body, button, input, select, textarea{font-family:"Cabin", sans-serif;}body{line-height:1.6;}p{margin-bottom:2.8em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:2.8em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{font-family:"Cabin", sans-serif;font-weight:300;font-size:31px;}h2{font-family:"Cabin", sans-serif;font-weight:300;font-size:30px;}h3{font-family:"Cabin", sans-serif;font-size:20px;}h4{font-size:inherit;}h5{font-size:inherit;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:24px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a{color:#3a3a3a;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:#515151;}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#7a8896;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#515151;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#7a8896;background-color:#ffffff;}.main-navigation ul ul{background-color:#eaeaea;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):hover > a,.main-navigation .main-nav ul ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul ul li.sfHover:not([class*="current-menu-"]) > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#eaeaea;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#000000;}.entry-title a:hover{color:#000000;}.entry-meta{color:#595959;}.entry-meta a{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#515151;}}.inside-top-bar{padding:10px;}.site-main .wp-block-group__inner-container{padding:40px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.container.grid-container{max-width:1995px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.site-info{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.site-info{padding-right:10px;padding-left:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}</style>
<link rel="stylesheet" id="qlwapp-css" href="http://www.karmanullify.com/wp-content/plugins/wp-whatsapp-chat/build/frontend/css/style.css?ver=6.2.8" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="select2-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13" media="all">
<link rel="stylesheet" id="um_crop-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_modal-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_styles-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_profile-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_account-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_misc-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_raty-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_responsive-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.5.3" media="all">
<link rel="stylesheet" id="um_default_css-css" href="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.5.3" media="all">
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/amazon-polly/public/js/amazonpolly-public.js?ver=1.0.0" id="amazonpolly-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.5.3" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="http://www.karmanullify.com/wp-json/">
<link rel="alternate" type="application/json" href="http://www.karmanullify.com/wp-json/wp/v2/posts/2582">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.karmanullify.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.karmanullify.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://www.karmanullify.com/mtar-technologies-ipo/">
<link rel="shortlink" href="http://www.karmanullify.com/?p=2582">
<link rel="alternate" type="application/json+oembed" href="http://www.karmanullify.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fwww.karmanullify.com%2Fmtar-technologies-ipo%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.karmanullify.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fwww.karmanullify.com%2Fmtar-technologies-ipo%2F#038;format=xml">
		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
	<link rel="pingback" href="http://www.karmanullify.com/xmlrpc.php">
<link rel="icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png" sizes="32x32">
<link rel="icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png">
<meta name="msapplication-TileImage" content="http://www.karmanullify.com/wp-content/uploads/2020/08/logoz.png">
		<style id="wp-custom-css">.footer-bar .widget ul li {
    display: inline-block;
    margin: 0 10px;
}
	
.archive .page-header {
    display: none;
}

.inside-header {
    padding: 10px;
}

li.cat-item-6 {
    display: none;
}

.nav-links .page-numbers:not(.next):not(.prev) {
    display: none;
}


.paging-navigation {
display: none;
}</style>
					<style>:root {
					--qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18px;--qlwapp-scheme-icon-size:60px;--qlwapp-scheme-icon-font-size:24px;				}</style>
			</head>

<body data-rsssl="1" class="post-template-default single single-post postid-2582 single-format-standard wp-embed-responsive no-sidebar nav-above-header separate-containers fluid-header active-footer-widgets-2 nav-search-enabled nav-aligned-left header-aligned-right dropdown-hover elementor-default elementor-kit-471" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<nav class="main-navigation grid-container grid-parent sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
				<form method="get" class="search-form navigation-search" action="https://www.karmanullify.com/">
					<input type="search" class="search-field" value="" name="s" title="Search">
				</form>		<div class="mobile-bar-items">
						<span class="search-item">
				<a aria-label="Open Search Bar" href="#">
					<span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span>				</a>
			</span>
		</div>
						<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-menu" class=" menu sf-menu">
<li id="menu-item-4543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4543"><a href="http://www.karmanullify.com/">Home</a></li>
<li id="menu-item-5029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5029"><a href="http://www.karmanullify.com/category/stock-market-crash/">Financial Crisis</a></li>
<li id="menu-item-4811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4811"><a href="http://www.karmanullify.com/contact-us/">Contact</a></li>
<li id="menu-item-5028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5028"><a href="http://www.karmanullify.com/category/nism-mock-test/">NISM</a></li>
<li class="search-item menu-item-align-right"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span></a></li>
</ul></div>			</div>
		</nav>
				<header class="site-header" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header">
							</div>
		</header>
		
	<div class="site grid-container container hfeed grid-parent" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100" id="primary">
		<main class="site-main" id="main">
			
<article id="post-2582" class="post-2582 post type-post status-publish format-standard hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h1 class="entry-title" itemprop="headline">MTAR Technologies IPO  | Upcoming IPOS 2021</h1>		<div class="entry-meta">
			<span class="posted-on"><time class="entry-date published" datetime="2021-03-01T14:55:55+05:30" itemprop="datePublished">March 1, 2021</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="http://www.karmanullify.com/author/ronitrrr66-2-2-2-2-2-2-2-2-2-2-2-2-2/" title="View all posts by Karmanullify" rel="author" itemprop="url"><span class="author-name" itemprop="name">Karmanullify</span></a></span></span> 		</div>
					</header>
			
		<div class="entry-content" itemprop="text">
			
<!--noindex--><div class="lwptoc lwptoc-autoWidth lwptoc-baseItems lwptoc-inherit" data-smooth-scroll="1" data-smooth-scroll-offset="24"><div class="lwptoc_i">    <div class="lwptoc_header">
        <b class="lwptoc_title">Contents</b>            </div>
<div class="lwptoc_items lwptoc_items-visible">
    <div class="lwptoc_itemWrap"><div class="lwptoc_item">    <a href="#MTAR_Technologies_IPO" rel="nofollow">
                    <span class="lwptoc_item_number">1</span>
                <span class="lwptoc_item_label">MTAR Technologies IPO</span>
    </a>
    <div class="lwptoc_itemWrap">
<div class="lwptoc_item">    <a href="#MTAR_Technologies_IPO_Size" rel="nofollow">
                    <span class="lwptoc_item_number">1.1</span>
                <span class="lwptoc_item_label">MTAR Technologies IPO Size</span>
    </a>
    </div>
<div class="lwptoc_item">    <a href="#Disclaimer" rel="nofollow">
                    <span class="lwptoc_item_number">1.2</span>
                <span class="lwptoc_item_label">Disclaimer:</span>
    </a>
    </div>
</div>
</div></div>
</div>
</div></div>
<!--/noindex--><h1><span id="MTAR_Technologies_IPO">MTAR Technologies IPO</span></h1>



<p>Internet company IPOs are all the rage this year, but the details of the upcoming&nbsp;<strong>MTAR Technologies</strong> <strong>IPO</strong>, announced this week, make for a small beginning.&nbsp; The online real-estate company set modest goals for its <a href="http://www.karmanullify.com/ipo-coming-up/">upcoming IPO</a> when compared to the likes of LinkedIn, Groupon and Facebook.&nbsp;The IPO is open for subscription on<strong> 3 March 2021</strong>.</p>



<p>The expect to sell around $51 million in stock and have applied to be listed on the NASDAQ. &nbsp; They make money by selling contracts to local real estate agents, clicks, and banner advertisements.</p>



<h2><span id="MTAR_Technologies_IPO_Size">MTAR Technologies IPO Size</span></h2>



<p>MTAR Technologies <a href="http://www.karmanullify.com/ipo-coming-up/">IPO Size</a> is around <strong>Rs 596.41 Crore</strong>.</p>



<p>When a company files for an upcoming IPO, it has to estimate how much will be made in the IPO in order to calculate fees owed to the SEC.&nbsp; The&nbsp;MTAR Technologies IPO&nbsp;lays out a plan to sell about three and a half million shares.&nbsp;</p>



<p> Often with an upcoming IPO filing, a company will also specify what the capital they raise by selling stock will be used for.&nbsp; The details of the&nbsp;<strong>MTAR Technologies IPO</strong>, however, did not say anything other than the money will be used for general purposes related to the corporation.</p>



<h2><span id="Disclaimer"><strong>Disclaimer:</strong> </span></h2>



<p>Investment in securities market are subject to market risks, read all the related documents carefully before investing. Please read the Risk Disclosure documents carefully before investing in Equity Shares, Derivatives, Mutual fund, and/or other instruments traded on the Stock Exchanges. </p>



<p>As investments are subject to market risks and price fluctuation risk, there is no assurance or guarantee that the investment objectives shall be achieved. Past performance of securities/instruments is not indicative of their future performance. This post is only for Educational purpose.</p>



<p>Although Karmanullify makes reasonable efforts to obtain reliable content from third parties, Karmanullify does not guarantee the accuracy of or endorse the views or opinions given by any third party content provider.</p>



<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a href="https://www.addtoany.com/share" rel="nofollow"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_telegram"></a>
</div>
<script async="" src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
		</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="http://www.karmanullify.com/category/uncategorized/" rel="category tag">Misc</a></span> 		</footer>
			</div>
</article>

			<div class="comments-area">
				<div id="comments">

	<h3 class="comments-title">22 thoughts on &ldquo;MTAR Technologies IPO  | Upcoming IPOS 2021&rdquo;</h3>
		<ol class="comment-list">
			
		<li id="comment-34" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-34" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Jack</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-34">
									<time datetime="2021-03-28T14:42:50+05:30" itemprop="datePublished">
										March 28, 2021 at 2:42 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Thought I would comment and say cool theme, did you create it on your own? It looks excellent!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=34#respond" data-commentid="34" data-postid="2582" data-belowelement="div-comment-34" data-respondelement="respond" data-replyto="Reply to Jack" aria-label="Reply to Jack">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-37" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-37" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Jack</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-37">
									<time datetime="2021-04-01T10:29:47+05:30" itemprop="datePublished">
										April 1, 2021 at 10:29 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Good post.  I will want some time to absorb your article..</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=37#respond" data-commentid="37" data-postid="2582" data-belowelement="div-comment-37" data-respondelement="respond" data-replyto="Reply to Jack" aria-label="Reply to Jack">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-38" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-38" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Jack</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-38">
									<time datetime="2021-04-07T06:39:21+05:30" itemprop="datePublished">
										April 7, 2021 at 6:39 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>I&#8217;m thinking about invest in this IPO. But i never get alloted.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=38#respond" data-commentid="38" data-postid="2582" data-belowelement="div-comment-38" data-respondelement="respond" data-replyto="Reply to Jack" aria-label="Reply to Jack">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-39" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-39" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">John</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-39">
									<time datetime="2021-04-07T10:09:37+05:30" itemprop="datePublished">
										April 7, 2021 at 10:09 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>I like this  web blog  very much so much  fantastic   information.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=39#respond" data-commentid="39" data-postid="2582" data-belowelement="div-comment-39" data-respondelement="respond" data-replyto="Reply to John" aria-label="Reply to John">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-41" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-41" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Jack</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-41">
									<time datetime="2021-04-08T12:02:14+05:30" itemprop="datePublished">
										April 8, 2021 at 12:02 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Hi, I found your post by mistake when i was searching bing for this issue, I have to say your post is really helpful I also love the theme, its amazing!. I dont have that much time to read all your post at the moment but I have saved it and also add your RSS feeds. I will be back in a day or two. thank you for a huge article.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=41#respond" data-commentid="41" data-postid="2582" data-belowelement="div-comment-41" data-respondelement="respond" data-replyto="Reply to Jack" aria-label="Reply to Jack">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-922" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-922" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">World</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-922">
									<time datetime="2021-09-22T15:56:27+05:30" itemprop="datePublished">
										September 22, 2021 at 3:56 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Its like you read my mind! You seem to know so much about this, like you wrote the book in it or something. I think that you can do with a few pics to drive the message home a bit, but instead of that, this is wonderful blog. An excellent read. I will certainly be back.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=922#respond" data-commentid="922" data-postid="2582" data-belowelement="div-comment-922" data-respondelement="respond" data-replyto="Reply to World" aria-label="Reply to World">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-1558" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-1558" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Sadzenie Ziemniaków</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-1558">
									<time datetime="2021-10-21T20:40:24+05:30" itemprop="datePublished">
										October 21, 2021 at 8:40 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>First-class information it is without doubt. </p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=1558#respond" data-commentid="1558" data-postid="2582" data-belowelement="div-comment-1558" data-respondelement="respond" data-replyto="Reply to Sadzenie Ziemniaków" aria-label="Reply to Sadzenie Ziemniaków">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-1843" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-1843" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Globalizacja</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-1843">
									<time datetime="2021-11-05T01:44:04+05:30" itemprop="datePublished">
										November 5, 2021 at 1:44 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>I simply want to say I am beginner to weblog and actually savored you’re website. Very likely I’m want to bookmark your website . You definitely come with good posts. Thanks a lot for revealing your blog site.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=1843#respond" data-commentid="1843" data-postid="2582" data-belowelement="div-comment-1843" data-respondelement="respond" data-replyto="Reply to Globalizacja" aria-label="Reply to Globalizacja">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-1854" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-1854" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/30147a01ba3258c7c1ce675b38b109f0?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/30147a01ba3258c7c1ce675b38b109f0?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Denese</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-1854">
									<time datetime="2021-11-07T05:53:00+05:30" itemprop="datePublished">
										November 7, 2021 at 5:53 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Very good info. Lucky me I discovered your blog by<br>
chance (stumbleupon). I&#8217;ve book marked it for later!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=1854#respond" data-commentid="1854" data-postid="2582" data-belowelement="div-comment-1854" data-respondelement="respond" data-replyto="Reply to Denese" aria-label="Reply to Denese">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2103" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2103" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Wzmacniacze do Gitary</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2103">
									<time datetime="2021-12-04T23:33:15+05:30" itemprop="datePublished">
										December 4, 2021 at 11:33 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>This a great feature. Really Cool. Respect an opportunity to get super stats regarding units blogs and forums, too! I serious like everything about this wundabar artical&#8230; Interesting JP TECH ? go to  :-).</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2103#respond" data-commentid="2103" data-postid="2582" data-belowelement="div-comment-2103" data-respondelement="respond" data-replyto="Reply to Wzmacniacze do Gitary" aria-label="Reply to Wzmacniacze do Gitary">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2109" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2109" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Tomasz</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2109">
									<time datetime="2021-12-05T12:10:24+05:30" itemprop="datePublished">
										December 5, 2021 at 12:10 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Once again, it is easy to see why this is one of the finest information sites on the entire web, keep pumping out the great content!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2109#respond" data-commentid="2109" data-postid="2582" data-belowelement="div-comment-2109" data-respondelement="respond" data-replyto="Reply to Tomasz" aria-label="Reply to Tomasz">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2121" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2121" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Tomasz Michałowski</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2121">
									<time datetime="2021-12-06T16:25:24+05:30" itemprop="datePublished">
										December 6, 2021 at 4:25 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Thank you for sharing that excellent subject material on your web site. I noticed it on the search engines. I will check back again after you post much more aricles.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2121#respond" data-commentid="2121" data-postid="2582" data-belowelement="div-comment-2121" data-respondelement="respond" data-replyto="Reply to Tomasz Michałowski" aria-label="Reply to Tomasz Michałowski">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2123" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2123" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">M106 News</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2123">
									<time datetime="2021-12-06T17:12:44+05:30" itemprop="datePublished">
										December 6, 2021 at 5:12 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>I’d must test with you here. Which isn’t something I often do! I get pleasure from studying a put up that will make people think. Additionally, thanks for permitting me to comment!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2123#respond" data-commentid="2123" data-postid="2582" data-belowelement="div-comment-2123" data-respondelement="respond" data-replyto="Reply to M106 News" aria-label="Reply to M106 News">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2126" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2126" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Pianino</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2126">
									<time datetime="2021-12-06T22:59:57+05:30" itemprop="datePublished">
										December 6, 2021 at 10:59 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>hiya all, I was just checkin out this blog and I really love the basis of the article, and have nothing to do, so if anyone would like to to have an engrossing discussion about it, </p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2126#respond" data-commentid="2126" data-postid="2582" data-belowelement="div-comment-2126" data-respondelement="respond" data-replyto="Reply to Pianino" aria-label="Reply to Pianino">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2142" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2142" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Gitara Akordy</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2142">
									<time datetime="2021-12-08T16:13:09+05:30" itemprop="datePublished">
										December 8, 2021 at 4:13 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Thank you so much for this brilliant web page;this is the kind of thing that keeps me awake through the day. I have been looking around for this page after I heard about them from a buddy and was thrilled when I found it after searching for awhile. </p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2142#respond" data-commentid="2142" data-postid="2582" data-belowelement="div-comment-2142" data-respondelement="respond" data-replyto="Reply to Gitara Akordy" aria-label="Reply to Gitara Akordy">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2146" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2146" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Programy Muzyczne</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2146">
									<time datetime="2021-12-09T01:53:39+05:30" itemprop="datePublished">
										December 9, 2021 at 1:53 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Just wanted to let you know that I enjoy reading your posts. Dont have much to add, cheers!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2146#respond" data-commentid="2146" data-postid="2582" data-belowelement="div-comment-2146" data-respondelement="respond" data-replyto="Reply to Programy Muzyczne" aria-label="Reply to Programy Muzyczne">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2155" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2155" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Klasyczne Pianino</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2155">
									<time datetime="2021-12-09T19:03:00+05:30" itemprop="datePublished">
										December 9, 2021 at 7:03 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Beautiful and even precise in fact. I for instance the content understanding in home-page. Also the several options designed for blog and even full-width sites. Looks like this is usually a great area for young adults.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2155#respond" data-commentid="2155" data-postid="2582" data-belowelement="div-comment-2155" data-respondelement="respond" data-replyto="Reply to Klasyczne Pianino" aria-label="Reply to Klasyczne Pianino">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2159" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2159" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Muzyczne Programy</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2159">
									<time datetime="2021-12-10T04:32:27+05:30" itemprop="datePublished">
										December 10, 2021 at 4:32 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>First time at your site and I really enjoyed reading it. I will come back again in the future to check out some of the other articles.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2159#respond" data-commentid="2159" data-postid="2582" data-belowelement="div-comment-2159" data-respondelement="respond" data-replyto="Reply to Muzyczne Programy" aria-label="Reply to Muzyczne Programy">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2178" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2178" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/1048027486f5c41d5ca1ffa13a14355e?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/1048027486f5c41d5ca1ffa13a14355e?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Antoine</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2178">
									<time datetime="2021-12-11T13:58:02+05:30" itemprop="datePublished">
										December 11, 2021 at 1:58 pm									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Great post however , I was wanting to know if you could write<br>
a litte more on this subject? I&#8217;d be very thankful if you could elaborate a little bit<br>
further. Cheers!</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2178#respond" data-commentid="2178" data-postid="2582" data-belowelement="div-comment-2178" data-respondelement="respond" data-replyto="Reply to Antoine" aria-label="Reply to Antoine">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2206" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-2206" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/7bb9f1e5b38286db66b11e8515cfcbc6?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Running Sport</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2206">
									<time datetime="2021-12-13T09:58:49+05:30" itemprop="datePublished">
										December 13, 2021 at 9:58 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>This is a appealing article by the way. I am going to go ahead and save this article for my sister to read later on tomorrow. Keep up the superior work.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2206#respond" data-commentid="2206" data-postid="2582" data-belowelement="div-comment-2206" data-respondelement="respond" data-replyto="Reply to Running Sport" aria-label="Reply to Running Sport">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-2707" class="comment even thread-even depth-1">
			<article class="comment-body" id="div-comment-2707" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/bd565963ef7197ca3cde904201eba89e?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/bd565963ef7197ca3cde904201eba89e?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">Tomoko</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-2707">
									<time datetime="2022-01-11T10:03:14+05:30" itemprop="datePublished">
										January 11, 2022 at 10:03 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Hey there,  You have done a fantastic job. I&#8217;ll<br>
certainly digg it and personally recommend to my friends.<br>
I&#8217;m sure they will be benefited from this website.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=2707#respond" data-commentid="2707" data-postid="2582" data-belowelement="div-comment-2707" data-respondelement="respond" data-replyto="Reply to Tomoko" aria-label="Reply to Tomoko">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->

		<li id="comment-7121" class="comment odd alt thread-odd thread-alt depth-1">
			<article class="comment-body" id="div-comment-7121" itemtype="https://schema.org/Comment" itemscope>
				<footer class="comment-meta" aria-label="Comment meta">
					<img alt="" src="https://secure.gravatar.com/avatar/0ae809635615430c715033298ee657d1?s=50&#038;d=wavatar&#038;r=g" srcset="https://secure.gravatar.com/avatar/0ae809635615430c715033298ee657d1?s=100&#038;d=wavatar&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">					<div class="comment-author-info">
						<div class="comment-author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope>
							<cite itemprop="name" class="fn">joseph</cite>						</div>

													<div class="entry-meta comment-metadata">
								<a href="http://www.karmanullify.com/mtar-technologies-ipo/#comment-7121">
									<time datetime="2022-12-21T03:42:29+05:30" itemprop="datePublished">
										December 21, 2022 at 3:42 am									</time>
								</a>
															</div>
												</div>

									</footer>

				<div class="comment-content" itemprop="text">
					<p>Thanks  for some other informative site. Where else may just I am getting that kind of info written in such a perfect approach? I have a undertaking that I&#8217;m just now working on, and I have been at the glance out for such information.</p>
<span class="reply"><a rel="nofollow" class="comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/?replytocom=7121#respond" data-commentid="7121" data-postid="2582" data-belowelement="div-comment-7121" data-respondelement="respond" data-replyto="Reply to joseph" aria-label="Reply to joseph">Reply</a></span>				</div>
			</article>
			</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.karmanullify.com/mtar-technologies-ipo/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://www.karmanullify.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-form-comment"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<label for="author" class="screen-reader-text">Name</label><input placeholder="Name *" id="author" name="author" type="text" value="" size="30" required>
<label for="email" class="screen-reader-text">Email</label><input placeholder="Email *" id="email" name="email" type="email" value="" size="30" required>
<label for="url" class="screen-reader-text">Website</label><input placeholder="Website" id="url" name="url" type="url" value="" size="30">
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="2582" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
			</div>

					</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
		<aside id="block-51" class="widget inner-padding widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/what-happened-after-the-great-depression-of-1929/">What happened after the Great Depression of 1929?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/what-are-nbfcs/">What is Non Banking Financial Company (NBFC)?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/cash-credit-loan/">Want To Get Loan On Your FD Or Mutual Funds ? The Ultimate Guide To Cash Credit  Loan And Overdraft Loans</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/stock-market-crash-of-1929/">Wall Street Crash of 1929: Everything You Need To Know</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://www.karmanullify.com/bernie-madoff/">Bernie Madoff: The Largest Ponzi Scheme In Wall Street history.</a></li>
</ul></aside>	</div>
		<div class="footer-widget-2 grid-parent grid-50 tablet-grid-50 mobile-grid-100">
			</div>
						</div>
				</div>
			</div>
					<footer class="site-info" aria-label="Site" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					    © 2022 Karmanullify.com
    				</div>
			</div>
		</footer>
		</div>

<a title="Scroll back to top" aria-label="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
					<span class="gp-icon icon-arrow-up"><svg viewbox="0 0 330 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M305.863 314.916c0 2.266-1.133 4.815-2.832 6.514l-14.157 14.163c-1.699 1.7-3.964 2.832-6.513 2.832-2.265 0-4.813-1.133-6.512-2.832L164.572 224.276 53.295 335.593c-1.699 1.7-4.247 2.832-6.512 2.832-2.265 0-4.814-1.133-6.513-2.832L26.113 321.43c-1.699-1.7-2.831-4.248-2.831-6.514s1.132-4.816 2.831-6.515L158.06 176.408c1.699-1.7 4.247-2.833 6.512-2.833 2.265 0 4.814 1.133 6.513 2.833L303.03 308.4c1.7 1.7 2.832 4.249 2.832 6.515z" fill-rule="nonzero"></path></svg></span>
				</a>
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>
<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-left qlwapp-all qlwapp-rounded">
	<div class="qlwapp-container">
		
		<a class="qlwapp-toggle" data-action="open" data-phone="917972437435" data-message="" href="javascript:void(0);" target="_blank">
							<i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
						<i class="qlwapp-close" data-action="close">&times;</i>
					</a>
	</div>
</div>
<link rel="stylesheet" id="lwptoc-main-css" href="http://www.karmanullify.com/wp-content/plugins/luckywp-table-of-contents/front/assets/main.min.css?ver=2.1.4" media="all">
<!--[if lte IE 11]>
<script src='https://www.karmanullify.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3" id="generate-menu-js"></script>
<script id="generate-navigation-search-js-extra">var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.1.3" id="generate-navigation-search-js"></script>
<script id="generate-back-to-top-js-extra">var generatepressBackToTop = {"smooth":"1"};</script>
<script src="http://www.karmanullify.com/wp-content/themes/generatepress/assets/js/back-to-top.min.js?ver=3.1.3" id="generate-back-to-top-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/wp-whatsapp-chat/build/frontend/js/index.js?ver=5cf11c421167aee95e6c" id="qlwapp-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script>
<script src="http://www.karmanullify.com/wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.5.3" id="um_crop-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.5.3" id="um_modal-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.5.3" id="um_jquery_form-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.5.3" id="um_fileupload-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.5.3" id="um_datetime-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.5.3" id="um_datetime_date-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.5.3" id="um_datetime_time-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.5.3" id="um_raty-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.5.3" id="um_tipsy-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="http://www.karmanullify.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.5.3" id="um_scrollbar-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.5.3" id="um_functions-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.5.3" id="um_responsive-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.5.3" id="um_conditional-js"></script>
<script id="um_scripts-js-extra">var um_scripts = {"max_upload_size":"83886080","nonce":"643f14ae31"};</script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.5.3" id="um_scripts-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.5.3" id="um_profile-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.5.3" id="um_account-js"></script>
<script src="http://www.karmanullify.com/wp-content/plugins/luckywp-table-of-contents/front/assets/main.min.js?ver=2.1.4" id="lwptoc-main-js"></script>
		<script type="text/javascript">jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});</script>
	
</body>
</html>